[gd_scene format=3 uid="uid://ceoukecx1lkju"]

[ext_resource type="PackedScene" uid="uid://be6isqaympl00" path="res://scenes/static_body_2d.tscn" id="1_w5aja"]
[ext_resource type="PackedScene" uid="uid://o423dx0r5yyi" path="res://scenes/player_1.tscn" id="2_onqr8"]

[node name="Game_scene" type="Node2D" unique_id=1966963586]

[node name="the_floor" parent="." unique_id=1076259872 instance=ExtResource("1_w5aja")]
position = Vector2(-1, 635)

[node name="Player1" parent="." unique_id=415800154 instance=ExtResource("2_onqr8")]
position = Vector2(121, 313)
